html, body{
    margin: 0px 0px 0px 0px;
    /* padding: 0,0,0,0; */
    width: 100%;
    height: 100%;
}

.content{
    width: clac(100% - 60px);
    height: 100%;

    min-width: 1300px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;

    padding-left: 30px;
    padding-right: 30px;
}

.left_content, .right_content{
    height:90%;
    min-height: 600px;
    /* padding-top: 10px;
    padding-bottom: 10px; */
}

.left_content{
    width:400px;
    min-width: 400px;
    /* background: rgb(230,230,230); */
    border: 2px solid rgb(230,230,230);
    border-radius: 5px;
    margin-right: 10px;
    position: relative;
}

.right_content{
    width: 900px;
    min-width: 900px;
    background: rgb(241, 241, 241);
    border: 2px solid rgb(230,230,230);
    border-radius: 5px;
    margin-left: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.room-list{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.room-title-div{
    background:#89A8B2;
    border-radius: 5px;
    width: 100%;
    height: 60px;
    margin-bottom: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-content: center;
    position: relative;
}

.add-user-btn{
    position: absolute;
    right:20px;
    height:100%;
    font-size: 32px;
    font-weight: bolder;
    size: 32px;
    /* top:50px; */
    /* bottom: 50px; */
}

.room-title{
    color: rgb(255, 255, 255);
    font-size: 32px;
    display: flex;
    align-items: center;
}

.room-item{
    width: 360px;
    min-width: 270px;
    height: 70px;
    background: rgb(230,230,230);
    border-radius: 10px;

    margin-bottom: 15px;
    /* padding-left: 20px; */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.room-item:hover{
    background: rgb(237, 237, 237);
}

.room-item:hover .room-label{
    color: rgb(125, 171, 195);
}

.room-label{
    font-weight: bolder;
    font-size: 26px;
    margin-left: 30px;
}

.chatting-content{
    width: 100%;
    height: 80%;
    min-height: 480px;
    border-radius: 5px;
}

.chatting-content-head{
    width: 100%;
    height: 60px;
    background: rgb(251, 251, 251);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.close-chatting-room-btn{
    border: none;
    background: none;
    width:40px;
    height:40px;
    margin-right: 20px;
}

.chatting-record{
    width: 100%;
    height: calc(100% - 80px);
    background: rgb(195, 226, 239);
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    border: none;
    /* box-shadow: inset 0 0 5px grey; 
    border-radius: 10px; */
}

::-webkit-scrollbar-thumb {
    background: rgb(19, 141, 255); 
    border-radius: 10px;
}

.select-chatting-room-icon{
    width:100%;
    height:100%;
    background: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.select-chatting-room-label{
    font-size: 32px;
}

.select-room-label{
    font-size: 32px;
    margin-left: 20px;
    /* top:25%; */
    position: relative;
    /* bottom: 25%; */
}

.input-content{
    width: 100%;
    height: 20%;
    min-height: 120px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.input-text{
    width: 80%;
    height: 100px;
    min-height: 100px;
    min-width: 600px;
    background: rgb(255, 255, 255);
    border-radius: 5px;

    resize: none;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
}

.submit-btn{
    width: 80px;
    height:100px;
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;

    border: none;
    background:none;
    /* background: rgb(125, 171, 195); */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.sort-left{
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
    height:auto;
}

.sort-right{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.message-box{

    width:400px;
    min-width: 400px;
    height:auto;

    border-radius: 10px;
    border: 2px solid rgba(100, 100, 100, 0.5);

    background: rgba(236, 236, 236, 0.443);

    margin-left: 20px;
    margin-right:20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.message-box-name{
    margin-left:10px;
    white-space:pre-line;
    font-weight: bolder;
    font-size: 20px;
}

.message-box-message{
    margin-left:10px;
    white-space:pre-line;
    font-size: 16px;
}

.message-box-time{
    /* right:calc(-100% + 120px); */
    position:relative;
    white-space:pre-line;
    margin-right: 10px;
    margin-bottom: 5px;

    color: rgb(61, 61, 61);

    display: flex;
    flex-direction: row;
    justify-content: end;
}